Property PolyORBNT-PT-S10J20-00
  "Automatically generated"
  is:
    A !F ((#tokens("Try_Check_Sources_E_1")) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")))
  end.
Property PolyORBNT-PT-S10J20-01
  "Automatically generated"
  is:
    A G X !F ((2) <= (#tokens("Check_Sources_E_1")))
  end.
Property PolyORBNT-PT-S10J20-02
  "Automatically generated"
  is:
    A F X F G (X !((3) <= (#tokens("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3"))) U G (!((0) <= (#tokens("mi3"))) & X ((1) <= (#tokens("place_518_1")))))
  end.
Property PolyORBNT-PT-S10J20-03
  "Automatically generated"
  is:
    A (X F X G X ((((#tokens("mo2")) <= (#tokens("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3"))) U ((1) <= (#tokens("QueueJobE_1")))) & G ((#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (#tokens("Check_Sources_E_1")))) U ((#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (#tokens("Check_Sources_E_1"))))
  end.
Property PolyORBNT-PT-S10J20-04
  "Automatically generated"
  is:
    A X X (G !F ((#tokens("place_523_1")) <= (#tokens("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3"))) & F G (((0) <= (#tokens("QueueJobE_1"))) | F ((#tokens("cSources")) <= (#tokens("mo1")))))
  end.
Property PolyORBNT-PT-S10J20-05
  "Automatically generated"
  is:
    A G ((((#tokens("Perform_Work_B_1_12", "Perform_Work_B_1_13", "Perform_Work_B_1_6", "Perform_Work_B_1_20", "Perform_Work_B_1_0", "Perform_Work_B_1_14", "Perform_Work_B_1_19", "Perform_Work_B_1_5", "Perform_Work_B_1_18", "Perform_Work_B_1_8", "Perform_Work_B_1_7", "Perform_Work_B_1_17", "Perform_Work_B_1_2", "Perform_Work_B_1_16", "Perform_Work_B_1_9", "Perform_Work_B_1_10", "Perform_Work_B_1_1", "Perform_Work_B_1_15", "Perform_Work_B_1_11", "Perform_Work_B_1_4", "Perform_Work_B_1_3")) <= (#tokens("Try_Check_Sources_E_1"))) & ((2) <= (#tokens("mo1")))) U F X (((2) <= (#tokens("mo1"))) U G (((0) <= (#tokens("Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_6"))) U F ((#tokens("place_787_1")) <= (#tokens("NotifyEventJobQueuedE_1"))))))
  end.
Property PolyORBNT-PT-S10J20-06
  "Automatically generated"
  is:
    A ((((#tokens("NotifyEventEndOfCheckSourcesB_1")) <= (#tokens("mo1"))) | G ((#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (#tokens("place_782_1")))) & F (X ((#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")) <= (#tokens("Perform_Work_E_1"))) U ((#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")) <= (#tokens("place_782_1")))))
  end.
Property PolyORBNT-PT-S10J20-07
  "Automatically generated"
  is:
    A X X (((1) <= (#tokens("NotifyEventJobQueuedE_1"))) | F ((1) <= (#tokens("NotifyEventJobQueuedE_1"))) | G !((0) <= (#tokens("AvailableJobId_20", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_0", "AvailableJobId_14", "AvailableJobId_1", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_2", "AvailableJobId_11", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_10", "AvailableJobId_9", "AvailableJobId_18", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_7", "AvailableJobId_16"))))
  end.
Property PolyORBNT-PT-S10J20-08
  "Automatically generated"
  is:
    A !(((#tokens("block")) <= (#tokens("QueueJobB_1_2"))) & F (((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("place_787_1"))) & F X !((#tokens("Schedule_Task_B_1")) <= (#tokens("DataOnSrc_4")))))
  end.
Property PolyORBNT-PT-S10J20-09
  "Automatically generated"
  is:
    A (X !((#tokens("place_782_1")) <= (#tokens("mo3"))) & F (((#tokens("place_782_1")) <= (#tokens("mo3"))) U ((1) <= (#tokens("TheSour_1")))))
  end.
Property PolyORBNT-PT-S10J20-10
  "Automatically generated"
  is:
    A (X (((#tokens("NotifyEventEndOfCheckSourcesB_1")) <= (#tokens("place_462"))) U X X ((3) <= (#tokens("Check_Sources_E_1")))) U ((((#tokens("Try_Check_Sources_B_1")) <= (#tokens("place_500_1"))) U F ((3) <= (#tokens("Check_Sources_E_1")))) U ((#tokens("NotifyEventEndOfCheckSourcesB_1")) <= (#tokens("place_462")))))
  end.
Property PolyORBNT-PT-S10J20-11
  "Automatically generated"
  is:
    A (((#tokens("DataOnSrc_2")) <= (#tokens("place_458"))) U (!((3) <= (#tokens("AvailableJobId_10"))) & G (((3) <= (#tokens("AvailableJobId_10"))) | ((0) <= (#tokens("place_520_1"))))))
  end.
Property PolyORBNT-PT-S10J20-12
  "Automatically generated"
  is:
    A (!((1) <= (#tokens("place_456"))) U !G ((0) <= (#tokens("CreatedJobs_12_8"))))
  end.
Property PolyORBNT-PT-S10J20-13
  "Automatically generated"
  is:
    A F G X (X (((1) <= (#tokens("place_456"))) U X ((#tokens("mi2")) <= (#tokens("Perform_Work_E_1")))) U G F ((#tokens("DataOnSrc_6")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1"))))
  end.
Property PolyORBNT-PT-S10J20-14
  "Automatically generated"
  is:
    A X (((#tokens("cJobCnt")) <= (#tokens("place_523_1"))) U G (!F ((#tokens("place_518_1")) <= (#tokens("JobCnt"))) U G X !F (((#tokens("place_518_1")) <= (#tokens("JobCnt"))) | ((#tokens("cJobCnt")) <= (#tokens("place_523_1"))))))
  end.
Property PolyORBNT-PT-S10J20-15
  "Automatically generated"
  is:
    A (G X G !X ((#tokens("place_462")) <= (#tokens("place_787_1"))) U X ((3) <= (#tokens("NotifyEventJobQueuedB_1_18"))))
  end.
