Property PolyORBNT-PT-S10J20-00
  "Automatically generated"
  is:
    A G (!("fi2_3_1", "fi2_13_1", "fi2_4_1", "fi2_8_1", "fi2_15_1", "fi2_1_1", "fi2_16_1", "fi2_7_1", "fi2_2_1", "fi2_10_1", "fi2_17_1", "fi2_18_1", "fi2_0_1", "fi2_9_1", "fi2_12_1", "fi2_5_1", "fi2_19_1", "fi2_11_1", "fi2_20_1", "fi2_6_1", "fi2_14_1")? | (!("DummyOR1_1")? & G ("fi1_0_1", "fi1_2_1", "fi1_20_1", "fi1_11_1", "fi1_1_1", "fi1_15_1", "fi1_8_1", "fi1_9_1", "fi1_17_1", "fi1_7_1", "fi1_14_1", "fi1_6_1", "fi1_16_1", "fi1_5_1", "fi1_12_1", "fi1_19_1", "fi1_18_1", "fi1_13_1", "fi1_4_1", "fi1_10_1", "fi1_3_1")?))
  end.
Property PolyORBNT-PT-S10J20-01
  "Automatically generated"
  is:
    A (("GoCheckSource_0_1_CheckSource")? | G ("trans_461_1")? | G !("JobExist_1")?)
  end.
Property PolyORBNT-PT-S10J20-02
  "Automatically generated"
  is:
    A (("GoCheckSource_0_1_CheckSource")? & G X ("trans_457_1")?)
  end.
Property PolyORBNT-PT-S10J20-03
  "Automatically generated"
  is:
    A X F ((("trans_509_1")? & X ("trans_486_1_6", "trans_486_1_7", "trans_486_1_8", "trans_486_1_5", "trans_486_1_4", "trans_486_1_9", "trans_486_1_2", "trans_486_1_3", "trans_486_1_1", "trans_486_1_10")?) | F G (("trans_509_1")? & ("EnterCSTCS_1")?))
  end.
Property PolyORBNT-PT-S10J20-04
  "Automatically generated"
  is:
    A (G ((("trans_459_1")? & X ("trans_689_17_1", "trans_689_10_1", "trans_689_7_1", "trans_689_0_1", "trans_689_9_1", "trans_689_18_1", "trans_689_1_1", "trans_689_8_1", "trans_689_15_1", "trans_689_16_1", "trans_689_2_1", "trans_689_3_1", "trans_689_14_1", "trans_689_4_1", "trans_689_13_1", "trans_689_19_1", "trans_689_12_1", "trans_689_5_1", "trans_689_11_1", "trans_689_20_1", "trans_689_6_1")?) U ("trans_459_1")?) U X ("trans_509_1")?)
  end.
Property PolyORBNT-PT-S10J20-05
  "Automatically generated"
  is:
    A (F ("trans_509_1")? & G (!("trans_510_1")? | !(("trans_510_1")? | ("trans_509_1")?)))
  end.
Property PolyORBNT-PT-S10J20-06
  "Automatically generated"
  is:
    A (("trans_509_1")? & X (F ("fi2_3_1", "fi2_13_1", "fi2_4_1", "fi2_8_1", "fi2_15_1", "fi2_1_1", "fi2_16_1", "fi2_7_1", "fi2_2_1", "fi2_10_1", "fi2_17_1", "fi2_18_1", "fi2_0_1", "fi2_9_1", "fi2_12_1", "fi2_5_1", "fi2_19_1", "fi2_11_1", "fi2_20_1", "fi2_6_1", "fi2_14_1")? U F (("fi2_3_1", "fi2_13_1", "fi2_4_1", "fi2_8_1", "fi2_15_1", "fi2_1_1", "fi2_16_1", "fi2_7_1", "fi2_2_1", "fi2_10_1", "fi2_17_1", "fi2_18_1", "fi2_0_1", "fi2_9_1", "fi2_12_1", "fi2_5_1", "fi2_19_1", "fi2_11_1", "fi2_20_1", "fi2_6_1", "fi2_14_1")? U F ("fi2_3_1", "fi2_13_1", "fi2_4_1", "fi2_8_1", "fi2_15_1", "fi2_1_1", "fi2_16_1", "fi2_7_1", "fi2_2_1", "fi2_10_1", "fi2_17_1", "fi2_18_1", "fi2_0_1", "fi2_9_1", "fi2_12_1", "fi2_5_1", "fi2_19_1", "fi2_11_1", "fi2_20_1", "fi2_6_1", "fi2_14_1")?)))
  end.
Property PolyORBNT-PT-S10J20-07
  "Automatically generated"
  is:
    A (!(!("JobExist_1")? & !X !("JobExist_1")?) U G ("fi2_3_1", "fi2_13_1", "fi2_4_1", "fi2_8_1", "fi2_15_1", "fi2_1_1", "fi2_16_1", "fi2_7_1", "fi2_2_1", "fi2_10_1", "fi2_17_1", "fi2_18_1", "fi2_0_1", "fi2_9_1", "fi2_12_1", "fi2_5_1", "fi2_19_1", "fi2_11_1", "fi2_20_1", "fi2_6_1", "fi2_14_1")?)
  end.
Property PolyORBNT-PT-S10J20-08
  "Automatically generated"
  is:
    A (!(G "DummyOR1_1"? | X X G F G "trans_510_1"?) U F "DummyOR1_1"?)
  end.
Property PolyORBNT-PT-S10J20-09
  "Automatically generated"
  is:
    A F "trans_508_1"?
  end.
Property PolyORBNT-PT-S10J20-10
  "Automatically generated"
  is:
    A G X (F G !"trans_459_1"? | G F "NotifyEventEndOfCheckSources_1"?)
  end.
Property PolyORBNT-PT-S10J20-11
  "Automatically generated"
  is:
    A F !(X "fo3_15_1"? | X F (X "fo3_5_1"? U G ("fo3_5_1"? U "trans_461_1"?)))
  end.
Property PolyORBNT-PT-S10J20-12
  "Automatically generated"
  is:
    A !(((("IsEvt_2_1"? | !"MustCheck_1"?) U "trans_776_1"?) U X G !"MustCheck_1"?) U G "trans_776_1"?)
  end.
Property PolyORBNT-PT-S10J20-13
  "Automatically generated"
  is:
    A !F X !("trans_489_1_3_2_10_3"? | X F "fo2_16_1"? | !G F G "trans_509_1"?)
  end.
Property PolyORBNT-PT-S10J20-14
  "Automatically generated"
  is:
    A G F G !G F (("DummyOR1_1"? & !"DummyOR1_1"?) U F "GoPerformWork_15_1_PerformWork"?)
  end.
Property PolyORBNT-PT-S10J20-15
  "Automatically generated"
  is:
    A (X G "NotifyEventEndOfCheckSources_1"? & X F "fo2_1_1"? & !X "NoJob_1"?)
  end.
