Property PolyORBNT-PT-S10J20-ReachabilityCardinality-00
  "Automatically generated"
  is:
    A G ((((((((2) <= (#tokens("AvailableJobId_20", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_0", "AvailableJobId_14", "AvailableJobId_1", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_2", "AvailableJobId_11", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_10", "AvailableJobId_9", "AvailableJobId_18", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_7", "AvailableJobId_16")))) & (((#tokens("place_456")) <= (#tokens("place_460")))))) | (! ((#tokens("place_523_1")) <= (#tokens("Check_Sources_E_1")))))) | (((! ((2) <= (#tokens("mi1")))) | (((((#tokens("place_521_1")) <= (#tokens("Schedule_Task_E_1_PerformWork_18", "Schedule_Task_E_1_CheckSource_0", "Schedule_Task_E_1_PerformWork_16", "Schedule_Task_E_1_PerformWork_8", "Schedule_Task_E_1_PerformWork_0", "Schedule_Task_E_1_PerformWork_15", "Schedule_Task_E_1_PerformWork_2", "Schedule_Task_E_1_PerformWork_9", "Schedule_Task_E_1_PerformWork_1", "Schedule_Task_E_1_PerformWork_14", "Schedule_Task_E_1_PerformWork_13", "Schedule_Task_E_1_PerformWork_3", "Schedule_Task_E_1_PerformWork_12", "Schedule_Task_E_1_PerformWork_19", "Schedule_Task_E_1_PerformWork_4", "Schedule_Task_E_1_PerformWork_20", "Schedule_Task_E_1_PerformWork_11", "Schedule_Task_E_1_PerformWork_5", "Schedule_Task_E_1_PerformWork_17", "Schedule_Task_E_1_PerformWork_10", "Schedule_Task_E_1_PerformWork_7", "Schedule_Task_E_1_PerformWork_6")))) | (((#tokens("mi3")) <= (#tokens("place_518_1")))))))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-01
  "Automatically generated"
  is:
    E F ! ((! ((2) <= (#tokens("DataOnSrc_2", "DataOnSrc_4", "DataOnSrc_3", "DataOnSrc_10", "DataOnSrc_9", "DataOnSrc_8", "DataOnSrc_7", "DataOnSrc_6", "DataOnSrc_5", "DataOnSrc_1")))) | (((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("ModifiedSrc_3", "ModifiedSrc_10", "ModifiedSrc_9", "ModifiedSrc_8", "ModifiedSrc_7", "ModifiedSrc_6", "ModifiedSrc_1", "ModifiedSrc_5", "ModifiedSrc_4", "ModifiedSrc_2")))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-02
  "Automatically generated"
  is:
    A G ((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("cJobCnt")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-03
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("mo3")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-04
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("mo2")))) | (((#tokens("place_500_1")) <= (#tokens("place_460")))))) | (((((((3) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")))) | (((#tokens("place_782_1")) <= (#tokens("block")))))) | (((((#tokens("place_500_1")) <= (#tokens("AvailableJobId_20", "AvailableJobId_6", "AvailableJobId_13", "AvailableJobId_0", "AvailableJobId_14", "AvailableJobId_1", "AvailableJobId_12", "AvailableJobId_19", "AvailableJobId_2", "AvailableJobId_11", "AvailableJobId_17", "AvailableJobId_3", "AvailableJobId_10", "AvailableJobId_9", "AvailableJobId_18", "AvailableJobId_15", "AvailableJobId_8", "AvailableJobId_4", "AvailableJobId_5", "AvailableJobId_7", "AvailableJobId_16")))) & (((3) <= (#tokens("mo3")))))))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-05
  "Automatically generated"
  is:
    A G ((#tokens("Try_Check_Sources_E_1")) <= (#tokens("place_482_1_7", "place_482_1_1", "place_482_1_9", "place_482_1_6", "place_482_1_8", "place_482_1_4", "place_482_1_5", "place_482_1_10", "place_482_1_2", "place_482_1_3")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-06
  "Automatically generated"
  is:
    A G ((3) <= (#tokens("cJobCnt")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-07
  "Automatically generated"
  is:
    E F ((((((2) <= (#tokens("Check_Sources_B_1")))) & (((((2) <= (#tokens("place_787_1")))) & (((3) <= (#tokens("QueueJobB_1_8", "QueueJobB_1_18", "QueueJobB_1_16", "QueueJobB_1_2", "QueueJobB_1_9", "QueueJobB_1_15", "QueueJobB_1_1", "QueueJobB_1_14", "QueueJobB_1_3", "QueueJobB_1_4", "QueueJobB_1_13", "QueueJobB_1_5", "QueueJobB_1_12", "QueueJobB_1_6", "QueueJobB_1_19", "QueueJobB_1_11", "QueueJobB_1_20", "QueueJobB_1_17", "QueueJobB_1_10", "QueueJobB_1_7", "QueueJobB_1_0")))))))) & (((((2) <= (#tokens("f3_4", "f3_13", "f3_0", "f3_14", "f3_7", "f3_6", "f3_1", "f3_15", "f3_20", "f3_19", "f3_9", "f3_18", "f3_8", "f3_17", "f3_10", "f3_3", "f3_16", "f3_2", "f3_11", "f3_5", "f3_12")))) & (((#tokens("f1_19", "f1_0", "f1_15", "f1_1", "f1_8", "f1_2", "f1_16", "f1_3", "f1_7", "f1_6", "f1_13", "f1_4", "f1_5", "f1_14", "f1_12", "f1_11", "f1_17", "f1_10", "f1_18", "f1_9", "f1_20")) <= (#tokens("NotifyEventJobQueuedE_1")))))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-08
  "Automatically generated"
  is:
    E F ((((((#tokens("Schedule_Task_E_1_PerformWork_7")) <= (#tokens("CreatedJobs_9_6")))) & (((((1) <= (#tokens("CreatedJobs_5_9")))) | (((#tokens("CreatedJobs_0_7")) <= (#tokens("Perform_Work_B_1_16")))))))) & (! ((#tokens("CreatedJobs_5_1")) <= (#tokens("f3_11")))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-09
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("place_520_1")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-10
  "Automatically generated"
  is:
    E F ((#tokens("AvailableJobId_5")) <= (#tokens("CreatedJobs_17_4")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-11
  "Automatically generated"
  is:
    E F ((2) <= (#tokens("ModifiedSrc_2")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-12
  "Automatically generated"
  is:
    E F ((3) <= (#tokens("CreatedJobs_4_7")))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-13
  "Automatically generated"
  is:
    A G ((((((((#tokens("f2_5")) <= (#tokens("f3_11")))) | (((#tokens("CreatedJobs_17_10")) <= (#tokens("CreatedJobs_14_4")))))) & (! ((1) <= (#tokens("QueueJobB_1_13")))))) | (((2) <= (#tokens("f2_15")))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-14
  "Automatically generated"
  is:
    A G ((! ((((2) <= (#tokens("FetchJobE_1_6")))) & (((#tokens("CreatedJobs_13_9")) <= (#tokens("FetchJobE_1_11")))))) | (((#tokens("CreatedJobs_14_10")) <= (#tokens("f1_9")))))
  end.
Property PolyORBNT-PT-S10J20-ReachabilityCardinality-15
  "Automatically generated"
  is:
    A G ((#tokens("CreatedJobs_16_7")) <= (#tokens("NotifyEventJobQueuedB_1_8")))
  end.
