Property PolyORBNT-PT-S10J80-00
  "Automatically generated"
  is:
    A X G !F (((1) <= (#tokens("Schedule_Task_B_1"))) | F X !((#tokens("Try_Check_Sources_E_1")) <= (#tokens("ModifiedSrc_6", "ModifiedSrc_7", "ModifiedSrc_8", "ModifiedSrc_9", "ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_10", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_5"))))
  end.
Property PolyORBNT-PT-S10J80-01
  "Automatically generated"
  is:
    A !(F ((2) <= (#tokens("Check_Sources_E_1"))) | (F !G (((#tokens("place_523_1")) <= (#tokens("mo2"))) & !((#tokens("place_523_1")) <= (#tokens("mo2")))) U X F ((0) <= (#tokens("mo2")))))
  end.
Property PolyORBNT-PT-S10J80-02
  "Automatically generated"
  is:
    A (!(((0) <= (#tokens("mi3"))) & F !G !((1) <= (#tokens("place_518_1")))) U F G ((0) <= (#tokens("mi3"))))
  end.
Property PolyORBNT-PT-S10J80-03
  "Automatically generated"
  is:
    A (!F (G ((1) <= (#tokens("NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_78", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_69", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_72", "NotifyEventJobQueuedB_1_65", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_71", "NotifyEventJobQueuedB_1_79", "NotifyEventJobQueuedB_1_43", "NotifyEventJobQueuedB_1_66", "NotifyEventJobQueuedB_1_80", "NotifyEventJobQueuedB_1_63", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_74", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_64", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_75", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_73", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_68", "NotifyEventJobQueuedB_1_61", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_67", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_76", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_62", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_77", "NotifyEventJobQueuedB_1_70", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_11"))) | X X X ((#tokens("Perform_Work_E_1")) <= (#tokens("place_482_1_4", "place_482_1_10", "place_482_1_3", "place_482_1_2", "place_482_1_8", "place_482_1_9", "place_482_1_7", "place_482_1_1", "place_482_1_6", "place_482_1_5")))) | !G F X ((1) <= (#tokens("NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_78", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_69", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_72", "NotifyEventJobQueuedB_1_65", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_71", "NotifyEventJobQueuedB_1_79", "NotifyEventJobQueuedB_1_43", "NotifyEventJobQueuedB_1_66", "NotifyEventJobQueuedB_1_80", "NotifyEventJobQueuedB_1_63", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_74", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_64", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_75", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_73", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_68", "NotifyEventJobQueuedB_1_61", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_67", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_76", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_62", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_77", "NotifyEventJobQueuedB_1_70", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_11"))))
  end.
Property PolyORBNT-PT-S10J80-04
  "Automatically generated"
  is:
    A (((#tokens("cSources")) <= (#tokens("mo1"))) & X X F ((((0) <= (#tokens("QueueJobE_1"))) U !((#tokens("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (#tokens("place_460")))) U F G (((#tokens("FetchJobE_1_5", "FetchJobE_1_28", "FetchJobE_1_63", "FetchJobE_1_35", "FetchJobE_1_7", "FetchJobE_1_14", "FetchJobE_1_42", "FetchJobE_1_56", "FetchJobE_1_21", "FetchJobE_1_0", "FetchJobE_1_70", "FetchJobE_1_77", "FetchJobE_1_8", "FetchJobE_1_62", "FetchJobE_1_36", "FetchJobE_1_48", "FetchJobE_1_50", "FetchJobE_1_22", "FetchJobE_1_76", "FetchJobE_1_75", "FetchJobE_1_49", "FetchJobE_1_2", "FetchJobE_1_9", "FetchJobE_1_47", "FetchJobE_1_20", "FetchJobE_1_54", "FetchJobE_1_57", "FetchJobE_1_30", "FetchJobE_1_1", "FetchJobE_1_64", "FetchJobE_1_27", "FetchJobE_1_55", "FetchJobE_1_10", "FetchJobE_1_74", "FetchJobE_1_29", "FetchJobE_1_37", "FetchJobE_1_19", "FetchJobE_1_65", "FetchJobE_1_66", "FetchJobE_1_25", "FetchJobE_1_46", "FetchJobE_1_38", "FetchJobE_1_4", "FetchJobE_1_11", "FetchJobE_1_32", "FetchJobE_1_59", "FetchJobE_1_18", "FetchJobE_1_73", "FetchJobE_1_80", "FetchJobE_1_17", "FetchJobE_1_53", "FetchJobE_1_45", "FetchJobE_1_72", "FetchJobE_1_58", "FetchJobE_1_44", "FetchJobE_1_67", "FetchJobE_1_39", "FetchJobE_1_26", "FetchJobE_1_31", "FetchJobE_1_23", "FetchJobE_1_16", "FetchJobE_1_12", "FetchJobE_1_40", "FetchJobE_1_51", "FetchJobE_1_3", "FetchJobE_1_13", "FetchJobE_1_71", "FetchJobE_1_68", "FetchJobE_1_78", "FetchJobE_1_61", "FetchJobE_1_6", "FetchJobE_1_41", "FetchJobE_1_60", "FetchJobE_1_34", "FetchJobE_1_43", "FetchJobE_1_33", "FetchJobE_1_79", "FetchJobE_1_15", "FetchJobE_1_24", "FetchJobE_1_52", "FetchJobE_1_69")) <= (#tokens("place_460"))) U ((#tokens("place_523_1")) <= (#tokens("Perform_Work_B_1_70", "Perform_Work_B_1_31", "Perform_Work_B_1_42", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_3", "Perform_Work_B_1_52", "Perform_Work_B_1_50", "Perform_Work_B_1_55", "Perform_Work_B_1_69", "Perform_Work_B_1_13", "Perform_Work_B_1_75", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_41", "Perform_Work_B_1_22", "Perform_Work_B_1_27", "Perform_Work_B_1_64", "Perform_Work_B_1_76", "Perform_Work_B_1_5", "Perform_Work_B_1_72", "Perform_Work_B_1_33", "Perform_Work_B_1_47", "Perform_Work_B_1_19", "Perform_Work_B_1_61", "Perform_Work_B_1_58", "Perform_Work_B_1_2", "Perform_Work_B_1_7", "Perform_Work_B_1_73", "Perform_Work_B_1_48", "Perform_Work_B_1_30", "Perform_Work_B_1_25", "Perform_Work_B_1_35", "Perform_Work_B_1_20", "Perform_Work_B_1_53", "Perform_Work_B_1_10", "Perform_Work_B_1_56", "Perform_Work_B_1_63", "Perform_Work_B_1_66", "Perform_Work_B_1_28", "Perform_Work_B_1_4", "Perform_Work_B_1_74", "Perform_Work_B_1_38", "Perform_Work_B_1_9", "Perform_Work_B_1_17", "Perform_Work_B_1_79", "Perform_Work_B_1_45", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_60", "Perform_Work_B_1_0", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_1", "Perform_Work_B_1_71", "Perform_Work_B_1_46", "Perform_Work_B_1_29", "Perform_Work_B_1_65", "Perform_Work_B_1_37", "Perform_Work_B_1_15", "Perform_Work_B_1_54", "Perform_Work_B_1_57", "Perform_Work_B_1_26", "Perform_Work_B_1_68", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_77", "Perform_Work_B_1_43", "Perform_Work_B_1_49", "Perform_Work_B_1_39", "Perform_Work_B_1_16", "Perform_Work_B_1_21", "Perform_Work_B_1_34", "Perform_Work_B_1_67", "Perform_Work_B_1_6", "Perform_Work_B_1_80", "Perform_Work_B_1_44", "Perform_Work_B_1_78", "Perform_Work_B_1_24", "Perform_Work_B_1_62", "Perform_Work_B_1_11"))))))
  end.
Property PolyORBNT-PT-S10J80-05
  "Automatically generated"
  is:
    A G F (!(F ((#tokens("Perform_Work_B_1_70", "Perform_Work_B_1_31", "Perform_Work_B_1_42", "Perform_Work_B_1_14", "Perform_Work_B_1_59", "Perform_Work_B_1_3", "Perform_Work_B_1_52", "Perform_Work_B_1_50", "Perform_Work_B_1_55", "Perform_Work_B_1_69", "Perform_Work_B_1_13", "Perform_Work_B_1_75", "Perform_Work_B_1_36", "Perform_Work_B_1_8", "Perform_Work_B_1_41", "Perform_Work_B_1_22", "Perform_Work_B_1_27", "Perform_Work_B_1_64", "Perform_Work_B_1_76", "Perform_Work_B_1_5", "Perform_Work_B_1_72", "Perform_Work_B_1_33", "Perform_Work_B_1_47", "Perform_Work_B_1_19", "Perform_Work_B_1_61", "Perform_Work_B_1_58", "Perform_Work_B_1_2", "Perform_Work_B_1_7", "Perform_Work_B_1_73", "Perform_Work_B_1_48", "Perform_Work_B_1_30", "Perform_Work_B_1_25", "Perform_Work_B_1_35", "Perform_Work_B_1_20", "Perform_Work_B_1_53", "Perform_Work_B_1_10", "Perform_Work_B_1_56", "Perform_Work_B_1_63", "Perform_Work_B_1_66", "Perform_Work_B_1_28", "Perform_Work_B_1_4", "Perform_Work_B_1_74", "Perform_Work_B_1_38", "Perform_Work_B_1_9", "Perform_Work_B_1_17", "Perform_Work_B_1_79", "Perform_Work_B_1_45", "Perform_Work_B_1_18", "Perform_Work_B_1_32", "Perform_Work_B_1_60", "Perform_Work_B_1_0", "Perform_Work_B_1_23", "Perform_Work_B_1_51", "Perform_Work_B_1_1", "Perform_Work_B_1_71", "Perform_Work_B_1_46", "Perform_Work_B_1_29", "Perform_Work_B_1_65", "Perform_Work_B_1_37", "Perform_Work_B_1_15", "Perform_Work_B_1_54", "Perform_Work_B_1_57", "Perform_Work_B_1_26", "Perform_Work_B_1_68", "Perform_Work_B_1_40", "Perform_Work_B_1_12", "Perform_Work_B_1_77", "Perform_Work_B_1_43", "Perform_Work_B_1_49", "Perform_Work_B_1_39", "Perform_Work_B_1_16", "Perform_Work_B_1_21", "Perform_Work_B_1_34", "Perform_Work_B_1_67", "Perform_Work_B_1_6", "Perform_Work_B_1_80", "Perform_Work_B_1_44", "Perform_Work_B_1_78", "Perform_Work_B_1_24", "Perform_Work_B_1_62", "Perform_Work_B_1_11")) <= (#tokens("Try_Check_Sources_E_1"))) U ((0) <= (#tokens("place_456")))) U F ((#tokens("place_787_1")) <= (#tokens("NotifyEventJobQueuedE_1"))))
  end.
Property PolyORBNT-PT-S10J80-06
  "Automatically generated"
  is:
    A (G ((#tokens("NotifyEventJobQueuedB_1_59", "NotifyEventJobQueuedB_1_32", "NotifyEventJobQueuedB_1_78", "NotifyEventJobQueuedB_1_14", "NotifyEventJobQueuedB_1_50", "NotifyEventJobQueuedB_1_3", "NotifyEventJobQueuedB_1_69", "NotifyEventJobQueuedB_1_37", "NotifyEventJobQueuedB_1_4", "NotifyEventJobQueuedB_1_51", "NotifyEventJobQueuedB_1_44", "NotifyEventJobQueuedB_1_30", "NotifyEventJobQueuedB_1_22", "NotifyEventJobQueuedB_1_13", "NotifyEventJobQueuedB_1_58", "NotifyEventJobQueuedB_1_29", "NotifyEventJobQueuedB_1_72", "NotifyEventJobQueuedB_1_65", "NotifyEventJobQueuedB_1_9", "NotifyEventJobQueuedB_1_2", "NotifyEventJobQueuedB_1_38", "NotifyEventJobQueuedB_1_52", "NotifyEventJobQueuedB_1_16", "NotifyEventJobQueuedB_1_57", "NotifyEventJobQueuedB_1_23", "NotifyEventJobQueuedB_1_71", "NotifyEventJobQueuedB_1_79", "NotifyEventJobQueuedB_1_43", "NotifyEventJobQueuedB_1_66", "NotifyEventJobQueuedB_1_80", "NotifyEventJobQueuedB_1_63", "NotifyEventJobQueuedB_1_56", "NotifyEventJobQueuedB_1_15", "NotifyEventJobQueuedB_1_1", "NotifyEventJobQueuedB_1_46", "NotifyEventJobQueuedB_1_35", "NotifyEventJobQueuedB_1_74", "NotifyEventJobQueuedB_1_28", "NotifyEventJobQueuedB_1_0", "NotifyEventJobQueuedB_1_27", "NotifyEventJobQueuedB_1_45", "NotifyEventJobQueuedB_1_10", "NotifyEventJobQueuedB_1_36", "NotifyEventJobQueuedB_1_7", "NotifyEventJobQueuedB_1_64", "NotifyEventJobQueuedB_1_55", "NotifyEventJobQueuedB_1_17", "NotifyEventJobQueuedB_1_75", "NotifyEventJobQueuedB_1_26", "NotifyEventJobQueuedB_1_40", "NotifyEventJobQueuedB_1_73", "NotifyEventJobQueuedB_1_33", "NotifyEventJobQueuedB_1_68", "NotifyEventJobQueuedB_1_61", "NotifyEventJobQueuedB_1_8", "NotifyEventJobQueuedB_1_54", "NotifyEventJobQueuedB_1_47", "NotifyEventJobQueuedB_1_18", "NotifyEventJobQueuedB_1_48", "NotifyEventJobQueuedB_1_67", "NotifyEventJobQueuedB_1_34", "NotifyEventJobQueuedB_1_25", "NotifyEventJobQueuedB_1_76", "NotifyEventJobQueuedB_1_39", "NotifyEventJobQueuedB_1_53", "NotifyEventJobQueuedB_1_62", "NotifyEventJobQueuedB_1_12", "NotifyEventJobQueuedB_1_19", "NotifyEventJobQueuedB_1_5", "NotifyEventJobQueuedB_1_49", "NotifyEventJobQueuedB_1_42", "NotifyEventJobQueuedB_1_77", "NotifyEventJobQueuedB_1_70", "NotifyEventJobQueuedB_1_31", "NotifyEventJobQueuedB_1_24", "NotifyEventJobQueuedB_1_60", "NotifyEventJobQueuedB_1_21", "NotifyEventJobQueuedB_1_41", "NotifyEventJobQueuedB_1_20", "NotifyEventJobQueuedB_1_6", "NotifyEventJobQueuedB_1_11")) <= (#tokens("f3_52", "f3_44", "f3_27", "f3_8", "f3_23", "f3_43", "f3_2", "f3_70", "f3_9", "f3_30", "f3_36", "f3_37", "f3_77", "f3_61", "f3_16", "f3_78", "f3_49", "f3_56", "f3_10", "f3_38", "f3_63", "f3_24", "f3_42", "f3_1", "f3_29", "f3_4", "f3_41", "f3_55", "f3_11", "f3_76", "f3_15", "f3_64", "f3_14", "f3_39", "f3_21", "f3_58", "f3_32", "f3_50", "f3_3", "f3_12", "f3_75", "f3_31", "f3_40", "f3_66", "f3_13", "f3_22", "f3_47", "f3_65", "f3_57", "f3_48", "f3_74", "f3_67", "f3_46", "f3_53", "f3_5", "f3_60", "f3_73", "f3_33", "f3_20", "f3_34", "f3_19", "f3_45", "f3_6", "f3_79", "f3_68", "f3_25", "f3_18", "f3_72", "f3_54", "f3_7", "f3_35", "f3_59", "f3_80", "f3_71", "f3_69", "f3_26", "f3_62", "f3_51", "f3_17", "f3_0", "f3_28"))) U ((#tokens("ModifiedSrc_6", "ModifiedSrc_7", "ModifiedSrc_8", "ModifiedSrc_9", "ModifiedSrc_2", "ModifiedSrc_1", "ModifiedSrc_10", "ModifiedSrc_4", "ModifiedSrc_3", "ModifiedSrc_5")) <= (#tokens("place_782_1"))))
  end.
Property PolyORBNT-PT-S10J80-07
  "Automatically generated"
  is:
    A ((X ((1) <= (#tokens("place_500_1"))) U ((1) <= (#tokens("place_500_1")))) & (!F ((3) <= (#tokens("NotifyEventJobQueuedE_1"))) | (!((1) <= (#tokens("place_482_1_4", "place_482_1_10", "place_482_1_3", "place_482_1_2", "place_482_1_8", "place_482_1_9", "place_482_1_7", "place_482_1_1", "place_482_1_6", "place_482_1_5"))) U ((0) <= (#tokens("AvailableJobId_74", "AvailableJobId_43", "AvailableJobId_71", "AvailableJobId_18", "AvailableJobId_64", "AvailableJobId_25", "AvailableJobId_35", "AvailableJobId_45", "AvailableJobId_26", "AvailableJobId_73", "AvailableJobId_7", "AvailableJobId_17", "AvailableJobId_8", "AvailableJobId_63", "AvailableJobId_54", "AvailableJobId_65", "AvailableJobId_72", "AvailableJobId_79", "AvailableJobId_30", "AvailableJobId_16", "AvailableJobId_44", "AvailableJobId_9", "AvailableJobId_2", "AvailableJobId_37", "AvailableJobId_58", "AvailableJobId_23", "AvailableJobId_51", "AvailableJobId_52", "AvailableJobId_80", "AvailableJobId_15", "AvailableJobId_1", "AvailableJobId_38", "AvailableJobId_29", "AvailableJobId_66", "AvailableJobId_10", "AvailableJobId_24", "AvailableJobId_60", "AvailableJobId_67", "AvailableJobId_50", "AvailableJobId_32", "AvailableJobId_39", "AvailableJobId_4", "AvailableJobId_57", "AvailableJobId_11", "AvailableJobId_3", "AvailableJobId_78", "AvailableJobId_21", "AvailableJobId_68", "AvailableJobId_12", "AvailableJobId_40", "AvailableJobId_22", "AvailableJobId_49", "AvailableJobId_31", "AvailableJobId_59", "AvailableJobId_77", "AvailableJobId_6", "AvailableJobId_20", "AvailableJobId_34", "AvailableJobId_27", "AvailableJobId_13", "AvailableJobId_41", "AvailableJobId_48", "AvailableJobId_76", "AvailableJobId_55", "AvailableJobId_0", "AvailableJobId_5", "AvailableJobId_14", "AvailableJobId_69", "AvailableJobId_33", "AvailableJobId_42", "AvailableJobId_28", "AvailableJobId_62", "AvailableJobId_19", "AvailableJobId_75", "AvailableJobId_61", "AvailableJobId_56", "AvailableJobId_70", "AvailableJobId_47", "AvailableJobId_53", "AvailableJobId_46", "AvailableJobId_36"))))))
  end.
Property PolyORBNT-PT-S10J80-08
  "Automatically generated"
  is:
    A !(X (G F (((#tokens("NotifyEventJobQueuedE_1")) <= (#tokens("place_787_1"))) & !((#tokens("mi3")) <= (#tokens("mo2")))) U F ((#tokens("block")) <= (#tokens("QueueJobB_1_80")))) U F ((#tokens("Perform_Work_B_1_59")) <= (#tokens("f3_63"))))
  end.
Property PolyORBNT-PT-S10J80-09
  "Automatically generated"
  is:
    A F X ((1) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))
  end.
Property PolyORBNT-PT-S10J80-10
  "Automatically generated"
  is:
    A X (X ((X ((#tokens("Try_Check_Sources_B_1")) <= (#tokens("place_500_1"))) U ((2) <= (#tokens("JobCnt")))) U X F ((#tokens("place_782_1")) <= (#tokens("f3_63")))) U F X F ((#tokens("Try_Check_Sources_B_1")) <= (#tokens("place_500_1"))))
  end.
Property PolyORBNT-PT-S10J80-11
  "Automatically generated"
  is:
    A (G ((3) <= (#tokens("AvailableJobId_35"))) & X (F ((#tokens("DataOnSrc_2")) <= (#tokens("place_458"))) | ((((0) <= (#tokens("place_520_1"))) U ((#tokens("f2_61")) <= (#tokens("CanInjectEvent")))) U G ((#tokens("f2_61")) <= (#tokens("CanInjectEvent"))))))
  end.
Property PolyORBNT-PT-S10J80-12
  "Automatically generated"
  is:
    A (X (((#tokens("FetchJobB_1")) <= (#tokens("place_523_1"))) | X ((0) <= (#tokens("CreatedJobs_76_5")))) | (((#tokens("CanInjectEvent")) <= (#tokens("NotifyEventJobQueuedE_1"))) U F (((#tokens("FetchJobB_1")) <= (#tokens("place_523_1"))) U !((1) <= (#tokens("place_456"))))))
  end.
Property PolyORBNT-PT-S10J80-13
  "Automatically generated"
  is:
    A !F X F X G ((#tokens("DataOnSrc_8")) <= (#tokens("NotifyEventEndOfCheckSourcesB_1")))
  end.
Property PolyORBNT-PT-S10J80-14
  "Automatically generated"
  is:
    A X X F (X ((#tokens("place_518_1")) <= (#tokens("JobCnt"))) & G !F X F !((#tokens("mo2")) <= (#tokens("ModifiedSrc_9"))))
  end.
Property PolyORBNT-PT-S10J80-15
  "Automatically generated"
  is:
    A (X G ((#tokens("place_462")) <= (#tokens("place_523_1"))) | X (!X F ((#tokens("place_462")) <= (#tokens("place_787_1"))) & (((#tokens("Check_Sources_B_1")) <= (#tokens("NotifyEventJobQueuedB_1_30"))) U ((3) <= (#tokens("ModifiedSrc_10"))))))
  end.
